<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeDesk.Service\CodeDesk.Service.csproj" />
      <ProjectReference Include="..\CoinDesk.Domain\CoinDesk.Domain.csproj" />
      <ProjectReference Include="..\CoinDesk.Infrastructure\CoinDesk.Infrastructure.csproj" />
      <ProjectReference Include="..\CoinDesk.Model\CoinDesk.Model.csproj" />
    </ItemGroup>

</Project>
