# CoinDeskAPI

./: .gitignore  README.md
CoinDeskAPI/: CoinDeskAPI.sln  docker-compose.yml
CoinDeskAPI/CodeDesk.Service/: CodeDesk.Service.csproj
CoinDeskAPI/CodeDesk.Service/Implements/: CoinDeskService.cs  LocalizeService.cs
CoinDeskAPI/CodeDesk.Service/Interfaces/: ICurrencyService.cs  ILocalizeService.cs
CoinDeskAPI/CodeDesk.Service/Resources/: Resource.Designer.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-Hans.Designer.cs  Resource.zh-Hans.resx
CoinDeskAPI/CoinDesk.API/: CoinDesk.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CoinDeskAPI/CoinDesk.API/ActionFilter/: GlobalResponseActionFilter.cs  ModelValidateActionFilter.cs
CoinDeskAPI/CoinDesk.API/Controllers/: CurrencyController.cs  TokenController.cs
CoinDeskAPI/CoinDesk.API/Extension/: ConfigureExtension.cs  ControllerExtension.cs  HttpClientExtension.cs  JwtAuthenicationExtension.cs  RepositoryExtension.cs  RequestIdExtension.cs  RequestLocalizationExtension.cs  ServiceExtension.cs  SwaagerGenExtension.cs  WebHostEnvironmentExtension.cs
CoinDeskAPI/CoinDesk.API/Handler/: GlobalExceptionHandler.cs  LoggingHttpMessageHandler.cs
CoinDeskAPI/CoinDesk.API/Middleware/: AddRequestIdMiddleware.cs  HttpLoggingMiddleware.cs
CoinDeskAPI/CoinDesk.API/OptionFilter/: AcceptLanguageOptionFilter.cs
CoinDeskAPI/CoinDesk.API/Properties/: launchSettings.json
CoinDeskAPI/CoinDesk.Domain/: CoinDesk.Domain.csproj
CoinDeskAPI/CoinDesk.Domain/CommandHandler/: AddCurrencyCommandHandler.cs  DeleteCurrencyCommandHandler.cs  GenerateTokenCommandHandler.cs  UpdateCurrencyCommandHandler.cs
CoinDeskAPI/CoinDesk.Domain/QueryHandler/: GetCurrencyQueryHandler.cs
CoinDeskAPI/CoinDesk.Infrastructure/: CoinDesk.Infrastructure.csproj  CurrencyDbContext.cs
CoinDeskAPI/CoinDesk.Infrastructure/Migrations/: 20241023155207_CurrencyTable.Designer.cs  20241023155207_CurrencyTable.cs  20241024013057_CurrencyTable.cs  20241025034348_CurrencyTable.Designer.cs  20241025075142_CurrencyTable.Designer.cs  20241025075142_CurrencyTable.cs  CurrencyDbContextModelSnapshot.cs
CoinDeskAPI/CoinDesk.Infrastructure/Model/: BaseModel.cs  Currency.cs  PagedQueryResult.cs  PagedResult.cs  PaginationParameter.cs  PagingParameter.cs
CoinDeskAPI/CoinDesk.Infrastructure/Repository/Base/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CoinDeskAPI/CoinDesk.Infrastructure/Repository/Implements/: CurrencyRepository.cs
CoinDeskAPI/CoinDesk.Infrastructure/Repository/Interfaces/: ICurrencyRepository.cs
CoinDeskAPI/CoinDesk.Model/: CoinDesk.Model.csproj
CoinDeskAPI/CoinDesk.Model/Attribute/: LocalizeKeyAttribute.cs
CoinDeskAPI/CoinDesk.Model/Command/: AddCurrencyCommand.cs  DeleteCurrencyCommand.cs  GenerateTokenCommand.cs  UpdateCurrencyCommand.cs
CoinDeskAPI/CoinDesk.Model/Config/: CoinDeskConfig.cs  JwtSettings.cs  PaginationConfig.cs
CoinDeskAPI/CoinDesk.Model/Enum/: ApiResponseStatus.cs  CurrencyCode.cs  LocalizeType.cs  ThirdPartyApiStatus.cs
CoinDeskAPI/CoinDesk.Model/ModelBinder/: PageNumberModelBinder.cs  PageSizeModelBinder.cs
CoinDeskAPI/CoinDesk.Model/Query/: GetCurrencyQuery.cs
CoinDeskAPI/CoinDesk.Model/Request/: AddCurrencyRequest.cs  GenerateTokenRequest.cs  GetAllCurrencyRequest.cs  PaginationRequest.cs  UpdateCurrencyRequest.cs
CoinDeskAPI/CoinDesk.Model/Response/: ApiResponse.cs  BasePageResponse.cs  ErrorInfo.cs  GetCurrencyResponse.cs  HandlerResponse.cs
CoinDeskAPI/CoinDesk.Utility/: CoinDesk.Utility.csproj  EnumExtension.cs  JwtTokenGenerator.cs
CoinDeskAPI/CoinDeskAPI/: Program.cs  WeatherForecast.cs
CoinDeskAPI/CoinDeskAPI/Controllers/: WeatherForecastController.cs
CoinDeskAPI/CoinDeskAPI/Properties/: launchSettings.json
CoinDeskAPI/CoinDeskTests/: CoinDeskTests.csproj
CoinDeskAPI/CoinDeskTests/CommandHandlerTests/: AddCurrencyCommandHandlerTests.cs  DeleteCurrencyCommandHandlerTests.cs  UpdateCurrencyCommandHandlerTests.cs
CoinDeskAPI/CoinDeskTests/QueryHandlerTests/: GetCurrencyQueryHandlerTests.cs
CoinDeskAPI/CoinDeskTests/ServiceTests/: CoinDeskServiceTests.cs
