<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeDesk.Service\CodeDesk.Service.csproj" />
      <ProjectReference Include="..\CoinDesk.Infrastructure\CoinDesk.Infrastructure.csproj" />
      <ProjectReference Include="..\CoinDesk.Utility\CoinDesk.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
